PBA_DIR=$(dirname $(realpath $0))
INSTANCES=${PBA_DIR}/instances
CORE=${PBA_DIR}/core
SKEL=${PBA_DIR}/.skel
TEMP=${PBA_DIR}/.temp
BACKUP=${PBA_DIR}/backups
PB_GITHUB="https://api.github.com/repos/phantombot/phantombot/releases/latest"
TWITCH_Client_ID="78bacznj2l2nlekuteuqu8m94rwvelw"
TWITCH_Url="https://api.twitch.tv/kraken"
